spring.application.name=salary-service
server.port=9200

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka