spring.application.name=billing-service
server.port=8400

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
