spring.application.name=rate-service
server.port=8300

spring.datasource.url=jdbc:h2:mem:testdb
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka
