spring.application.name=email-service
server.port=8811

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hms.email.service@gmail.com
spring.mail.password=qjbayqpbubghvcaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.enable=true

spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka